<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" href="favicon.ico" type="image/xicon" /> -->
    <link rel="icon" type="image/x-icon" href="
    favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>PGHub</title>
</head>

<body>
    <div class="main-container">
        <div class="container-80">
            <div class="header">
                <div class="navbar">
                    <div class="logo nav-block">
                        <img src="./PGHub4.svg" alt="Logo of PGHub">
                    </div>
                    <div class="nav-links nav-block">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <!-- <li><a href="#">Home</a></li> -->
                        </ul>
                    </div>
                    <button id="login_btn" class="nav-block login">Login</button>
                </div>
            </div>
            <div class="search-section">
                <h1>Find PG and Mess Nearby ...</h1>
                <!-- <p>food and residence an unavoidable necessity for everybody.We are here to help you make it easier to find</p> -->
                <!-- <p>We are here to find home away from home 😊</p> -->
                <p> Home Away from Home 🏡</p>
                <div class="searchBar">
                    <form action="">
                        <input type="text" placeholder="Enter College/School Name...">
                    </form>
                </div>
            </div>
            <div class="section2">
                <div class="place">
                    <div class="img-place">

                    </div>
                    <div class="info-place">
                        <h2>Sahu PG</h2>
                        <ul>
                            <li>Address : Khamharia Road, Junwani, Bhilai C.G.</li>
                            <li>Rent : &#8377 2600</li>
                            <li>Facilities : 1 BHK & <a href="#">more</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="foote++++++++++++++++++++++++++++++++++++++++++r">
                <h3>Created with 💟 from <a href="ByteBusters.html">Byte Busters</a></h3>
            </div>
        </div>
    </div>
</body>

</html>